<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Mains Only</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="./images/cfstockicon.png" alt="">
        <ul class="right-links">
            <li><a href="">link one</a></li>
            <li><a href="">link two</a></li>
            <li><a href="">link three</a></li>
        </ul>
    </div>

    <div class="top-content">
        <div class="left-info">
            <h1>Captain Falcon Apreciation Page</h1>
            <p>Most people are already aware the Falcon is the best Smash character, but incase you weren't aware or are curious about switching your main to the best, then this is for you!</p>
            <button class="top-button">Sign up</button>
        </div>
        <div class="right-info">
            <img src="./images/captain.gif" alt="">
        </div>
    </div>

    <div class="info">
        <h2>Reasons to be a Falcon main</h2>
        <div class="images">
            <div class="img-info">
                <img src="./images/captain-falcon-show-me-ya-moves.gif" alt="">
                <p>Show me your moves!</p>
            </div>
            <div class="img-info">
                <img src="./images/falconpunch.webp" alt="">
                <p>Falcon PUNCH!</p>
            </div>
            <div class="img-info">
                <img src="./images/combo.gif" alt="">
                <p>We got the combos!</p>
            </div>
            <div class="img-info">
                <img src="./images/dair.png" alt="">
                <p>Spike them to the shadow realm!</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p>This is an inpiring quote, or testimonial from a customer.</p>
        <p class="name">-The name for the quote</p>
    </div>

    <div class="empty">
        <div class="sign-up">
            <div>
                <p>Call to action time!</p>
                <p>Sign up for our product by clicking the button.</p>
            </div>
            <div class="button">
                <button class="bottom-button">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy Geoff 2023</p>
    </div>
</body>
</html>